NEXT_PUBLIC_SUPABASE_URL=https://ixhrfakvmxjkilwipabg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aHJmYWt2bXhqa2lsd2lwYWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjM5MDQsImV4cCI6MjA3NzM5OTkwNH0.-IYYybxhq4wFgT8o2rBKY_pbxzIZTKpkUOGZZqlCUu8
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfqbAMsAAAAACROFs8emhVJzG9Udf8X3xzPw8is
RECAPTCHA_SECRET_KEY=6LfqbAMsAAAAAF65Khoforg8VRsuT9p9C-7w0p4r